*{
  margin: 0;
  padding: 0;
}

.Maincontainer{
  /* margin-top: 10vh; */
  width: 100vw;
  min-height: 90vh;
  background-color: aqua;
  margin-top: 10vh

}


/* -----------    Navbar   --------------------------*/
.navbar{
  height: 10vh;
  background-color: red;
  position: fixed;
  top: 0;
  width: 100%; 
}

#navbarNav{
  text-align: center;
  margin-right: 0%;
}

.navbar-nav{
  display: flex;
  flex-direction: column;
}



/* -----------    footer   --------------------------*/
.footer{
  width : 100vw;
  height: 30vh;
  text-align: center;
  color: white;
  background-color: rgb(53, 53, 53);
  z-index: 10000;
}


/* -----------    Home   --------------------------*/
.Maincontainer .home{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "box1 box2 box3";
  grid-template-rows: auto;
  column-gap: 10px;
}

.tagArea {
  grid-area: box1;
  min-height: 100%;
  margin: 5%;
}
.articleArea {
  grid-area: box2;
  height: 100%;
}
.profileArea {
  grid-area: box3;
  min-height: 100%;
  margin: 5%;
}



/* -----------    ARTICLES   --------------------------*/

.article{
  width: 100%;
  text-align: center;
  /* background-color: blueviolet; */
  height: 100%;
}


.articleItem{
  width: 100%;
  min-height : 40vh;
  background-color: white;
  text-align: center;
  margin: 20px 0px;
}








































/* -----------    ScrollBar   --------------------------*/

::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255);
  border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #f9a323;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f9a323;
}